
> tauri-demo@0.0.0 tauri /home/archir/Documents/my_code/tauri/tauri-demo
> tauri "info"

[tauri]: running info

Operating System - Linux(4.9.0-12-amd64) - linux/x64

Node.js environment
  Node.js - 14.9.0
  tauri.js - 0.12.0

Rust environment
  rustc - 1.46.0
  cargo - 1.46.0
  tauri-bundler - 0.9.3

Global packages
  NPM - 6.14.8
  yarn - Not installed

App directory structure
/.git
/e2e
/metadata
/node_modules
/src
/src-tauri

App
  tauri.rs - 0.9.2
  mode - embedded-server
  build-type - bundle
  CSP - default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'
  distDir - ../docs
  devPath - http://localhost:4200
